{
  "name": "FSM Service Report Merger",
  "description": "Merge two service reports into one PDF and add to Files on the work order.",
  "repository": "https://github.com/goforce/fsm-pdf-merge",
  "image": "heroku/gradle"
}
